
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=Enes\\SQLEXPRESS;database=CoreDb;integrated security = true;TrustServerCertificate=True;"
  }
}